# Interview_Enable

./: .gitignore  CSM-MSXMP-ACCT-TransitionService.sln  Interview_Enable.sln  Nuget.config  UnitTests.runsettings
.pipelines/: CSM-MSXMP-ACCT-TransitionService-Main.yml
Interview_Enable/: Interview_Enable.http  WeatherForecast.cs
Interview_Enable/Controllers/: WeatherForecastController.cs
Interview_Enable/Properties/: launchSettings.json
MSX.Transition.API/: Configuration.cs  ConfigureSwaggerOptions.cs  DIContainter.cs  MSX.Transition.API.csproj  Program.cs  appsettings.json
MSX.Transition.API/Constants/: AuthConstants.cs  HeaderConstants.cs  Messages.cs
MSX.Transition.API/Controllers/: HealthController.cs
MSX.Transition.API/Controllers/v1/: TransitionController.cs
MSX.Transition.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
MSX.Transition.API/Handler/: AADAuthenticationDefaults.cs  AADAuthenticationHandler.cs  AADAuthenticationOptions.cs  AADIssuerValidator.cs  TokenValidatedContext.cs
MSX.Transition.API/Properties/: launchSettings.json
MSX.Transition.Business.Services/: AccountOwnerGetter.cs  Constants.cs  GrantAccessService.cs  IAccountOwnerGetter.cs  IGrantAccessService.cs  IPreviousSegmentGetter.cs  IPreviousSubsegmentGetter.cs  ITransitionFactory.cs  ITransitionService.cs  ITransitionTeamService.cs  MSX.Transition.Business.Services.csproj  PreviousSegmentGetter.cs  PreviousSubsegmentGetter.cs  TransitionDataModel.cs  TransitionFactory.cs  TransitionService.cs  TransitionTeamService.cs
MSX.Transition.Business.Services.Contracts/: MSX.Transition.Business.Services.Contracts.csproj
MSX.Transition.Business.Services/Pipeline/: AccountHandler.cs  AssignmentEventHandler.cs  AssignmentHandler.cs  AuditHistoryHandler.cs  BREHandler.cs  CreateAssignmentEventHandler.cs  DeleteAssignmentEventHandler.cs  ExistingTransitionsHandler.cs  IAssignmentEventandler.cs  ITranstionHandler.cs  OpportunityHandler.cs  TransitionHandler.cs
MSX.Transition.Business.Services/TransitionTypeService/: ATSTransitionService.cs  ITransitionTypeService.cs  SSPTransitionService.cs
MSX.Transition.Providers/: Constants.cs  MSX.Transition.Providers.csproj
MSX.Transition.Providers.Contracts/: MSX.Transition.Providers.Contracts.csproj
MSX.Transition.Providers.Contracts/v1/Provider/: IAccountCRMProvider.cs  IAccountPlanCRMProvider.cs  IAssignmentCRMProvider.cs  IAuditHistoryCRMProvider.cs  ICRMProvider.cs  ICRMXMLHandler.cs  IGrantAccessCRMProvider.cs  IOpportunityCRMProvider.cs  ITransitionCRMProvider.cs  ITransitionTeamCRMProvider.cs  IUserCRMProvider.cs
MSX.Transition.Providers/CRM/: AccountCRMProvider.cs  AccountPlanCRMProvider.cs  AssignmentCRMProvider.cs  AuditHistoryCRMProvider.cs  CRMProvider.cs  CRMXMLHandler.cs  ErrorResponse.cs  GrantAccessCRMProvider.cs  OpportunityCRMProvider.cs  TransitionCRMProvider.cs  TransitionTeamCRMProvider.cs  UserCRMProvider.cs  XMLHandler.cs
MSX.Transition.Providers/CRM/Contract/: AccountCds.cs  AccountCdsExtension.cs  AuditHistoryCds.cs  OpportunityCds.cs  ResponseValueArray.cs  TransitionCds.cs
MSX.Transition.Providers/FetchXML/: Account.GetAccount.xml  Opportunity.UserIsInTeam.xml  Opportunity.UserIsOwner.xml  Transition.GetTransition.xml
MSX.Transition.Providers/Mapper/: TransitionFieldMapper.json  TransitionTeamFieldMapper.json  UserFieldMapper.json
MSX.Transition.UnitTests/: ATSTransitionServiceTests.cs  AccountCRMProviderTests.cs  AccountHandlerTests.cs  AccountOwnerGetterTests.cs  AccountPlanCRMProviderTests.cs  AssignmentCRMProviderTests.cs  AssignmentEventHandlerTests.cs  AssignmentHandlerTests.cs  AuditHistoryCRMProviderTests.cs  AuditHistoryHandlerTests.cs  BREHandlerTests.cs  CRMProviderTests.cs  CRMXMLHandlerTests.cs  CreateAssignmentEventHandlerTests.cs  DIContainterTests.cs  DeleteAssignmentEventHandlerTests.cs  ExistingTransitionsHandlerTests.cs  GrantAccessCRMProviderTests.cs  GrantAccessServiceTests.cs  HealthControllerTests.cs  MSX.Transition.UnitTests.csproj  OpportunityCRMProviderTests.cs  OpportunityHandlerTests.cs  PreviousSegmentGetterTests.cs  PreviousSubsegmentGetterTests.cs  SSPTransitionServiceTests.cs  TransitionCRMProviderTests.cs  TransitionControllerTests.cs  TransitionFactoryTests.cs  TransitionHandlerTests.cs  TransitionServiceTests.cs  TransitionTeamCRMProviderTests.cs  TransitionTeamServiceTests.cs  UserCRMProviderTests.cs
MSX.Transition.UnitTests/payload/: AuditHistory.json
