<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
	<RunConfiguration>
		<TargetFrameworkVersion>net7.0</TargetFrameworkVersion>
	</RunConfiguration>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage> 
            <ModulePaths>
              <Include>
				  <ModulePath>.*msx.transition.api.dll</ModulePath>
				  <ModulePath>.*msx.transition.business.services.dll</ModulePath>
				  <ModulePath>.*msx.transition.unittests.dll</ModulePath>
				  <ModulePath>.*msx.transition.providers.dll</ModulePath>
			  </Include>
              <Exclude>
                <!-- <ModulePath>.*\.*Tests{0,1}\.((dll)|(exe))$</ModulePath> -->
				<ModulePath>.*moq.dll</ModulePath>
				<ModulePath>.*testadapter.dll</ModulePath>        
              </Exclude>
            </ModulePaths>

            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
